# Configuration file

####################
# block
####################

block {
    I:BUDBlockId=2501
    I:angelBlock=2500
    I:chandelierId=2502
    I:cobblestoneComprId=2506
    I:colorBlockBrickId=2504
    I:colorBlockDataId=2505
    I:coloredWoodId=2519
    I:conveyorId=2507
    I:cursedEarth=2515
    I:curtainId=2514
    I:enderThermicPumpId=2520
    I:etherealBlockId=2518
    I:greenScreen=2508
    I:intangibleLightId=2503
    I:magnumTorchId=2522
    I:peacefultableId=2509
    I:soundMufflerId=2510
    I:spikeId=2517
    I:timerBlockId=2521
    I:tradingPost=2511
    I:transferNodeId=2513
    I:transferPipeId=2512
    I:trashCan=2516
}


####################
# item
####################

item {
    I:buildersWandId=31437
    I:creativeBuildersWandId=31436
    I:destructionPickaxe=31433
    I:divisionSigilId=10010
    I:erosionShovel=31434
    I:ethericSword=31435
    I:goldenBagId=10015
    I:goldenLassoId=31440
    I:healingAxe=10008
    I:paintBrush=31439
    I:sonarGogglesId=10012
    I:temporalHoe=10009
    I:unstableIngotId=31438
    I:upgradeNodeId=10014
    I:wateringCanId=10013
}


####################
# options
####################

options {
    B:allNonNanillaDimensionsValidForEnderPump=true
    B:unstableIngotsExplode=true
    I:validDimensionsForEnderPump <
        -1
     >
}


####################
# recipes
####################

recipes {
    B:disableAngelBlockRecipe=false
    B:disableBUDBlockRecipe=false
    B:disableBuildersWandRecipe=false
    B:disableChandelierRecipe=false
    B:disableColoredBricksRecipe=false
    B:disableColoredWoodPlanksRecipe=false
    B:disableCompressedCobblestoneRecipe=false
    B:disableConveyorRecipe=false
    B:disableCurtainRecipe=false
    B:disableDestructionPickaxeRecipe=false
    B:disableDivisionSiginInChests=false
    B:disableEnderThermicPumpRecipe=false
    B:disableErosionShovelRecipe=false
    B:disableEtherealGlassRecipe=false
    B:disableEthericSwordRecipe=true
    B:disableFilterPipeRecipe=false
    B:disableFilterRecipe=false
    B:disableGoldenBagRecipe=true
    B:disableGoldenLassoRecipe=true
    B:disableHealingAxeRecipe=false
    B:disableMagnumTorchRecipe=false
    B:disableNodeUpgradeSpeedRecipe=false
    B:disableObsidianRecipe=false
    B:disablePaintbrushRecipe=false
    B:disablePeacefulTableRecipe=true
    B:disablePeacefulWitherRecipe=true
    B:disableRainMufflerRecipe=false
    B:disableRedstoneClockRecipe=false
    B:disableReversingHoeRecipe=false
    B:disableSonarGogglesRecipe=false
    B:disableSortingPipeRecipe=false
    B:disableSoundMufflerRecipe=false
    B:disableSpikeRecipe=false
    B:disableTradingPostRecipe=false
    B:disableTransferNodeEnergyRecipe=false
    B:disableTransferNodeLiquidRecipe=false
    B:disableTransferNodeRecipe=false
    B:disableTransferPipeRecipe=false
    B:disableTrashCanRecipe=false
    B:disableUnstableIngotRecipe=false
    B:disableWateringCanRecipe=true
    B:maxCompressedCobblestoneLevel=false
}


