# Configuration file

####################
# block
####################

block {
    I:blockAlloy=531
    I:blockAlloyGlass=530
    I:blockBarrel=517
    I:blockCable=528
    I:blockCrop=518
    I:blockDoorAlloy=529
    I:blockDynamite=536
    I:blockDynamiteRemote=535
    I:blockElectric=527
    I:blockFenceIron=532
    I:blockFoam=522
    I:blockGenerator=546
    I:blockHarz=540
    I:blockITNT=539
    I:blockIronScaffold=516
    I:blockLuminator=526
    I:blockLuminatorDark=519
    I:blockMachine=550
    I:blockMachine2=523
    I:blockMetal=524
    I:blockMiningPipe=545
    I:blockMiningTip=544
    I:blockNuke=537
    I:blockOreCopper=549
    I:blockOreTin=548
    I:blockOreUran=547
    I:blockPersonal=525
    I:blockReactorChamber=533
    I:blockRubLeaves=542
    I:blockRubSapling=541
    I:blockRubWood=543
    I:blockRubber=534
    I:blockScaffold=520
    I:blockWall=521
}


####################
# general
####################

general {
    # Enable burning of scrap in a generator
    B:enableBurningScrap=true

    # Enable crafting of buckets out of tin
    B:enableCraftingBucket=true

    # Enable crafting of Industrial Credit coins
    B:enableCraftingCoin=true

    # Enable crafting of glowstone dust out of dusts
    B:enableCraftingGlowstoneDust=true

    # Enable crafting of gunpowder out of dusts
    B:enableCraftingGunpowder=true

    # Enable crafting of ITNT
    B:enableCraftingITnt=true

    # Enable crafting of nukes
    B:enableCraftingNuke=true

    # Enable crafting of rails out of bronze
    B:enableCraftingRail=true

    # Enable searching for free block ids, will get disabled after the next successful load
    B:enableDynamicIdAllocation=false

    # Enable logging of players when they remove a machine using a wrench
    B:enableLoggingWrench=true

    # Enable usage of lapotron crystals on miners
    B:enableMinerLapotron=false

    # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
    B:enableQuantumSpeedOnSprint=true

    # Enable hiding of secret recipes in CraftGuide/NEI
    B:enableSecretRecipeHiding=true

    # Enable steam-outputting reactors if Railcraft is installed
    B:enableSteamReactor=false

    # Enable calculation of inventory weight when going through a teleporter
    B:enableTeleporterInventory=true

    # Enable generation of copper in the world
    B:enableWorldGenOreCopper=true

    # Enable generation of tin in the world
    B:enableWorldGenOreTin=true

    # Enable generation of uranium in the world
    B:enableWorldGenOreUranium=true

    # Enable generation of rubber trees in the world
    B:enableWorldGenTreeRubber=true

    # Base energy generation values - increase those for higher energy yield
    I:energyGeneratorBase=10
    I:energyGeneratorGeo=20
    I:energyGeneratorNuclear=5
    I:energyGeneratorSolar=100
    I:energyGeneratorWater=100
    I:energyGeneratorWind=100

    # Explosion power of a nuke, where TNT is 4
    S:explosionPowerNuke=35.0

    # Maximum explosion power of a nuclear reactor, where TNT is 4
    S:explosionPowerReactorMax=45.0

    # Factor to adjust the ore generation rate
    S:oreDensityFactor=1.0

    # List of blocks and items which should not be turned into scrap by the recycler. Comma separated, format is id-metadata
    S:recyclerBlacklist=102, 280, 332, 220

    # Maximum number of audio sources, only change if you know what you're doing
    I:soundSourceLimit=30

    # Enable sounds
    B:soundsEnabled=true

    # List of valuable ores the miner should look for. Comma separated, format is id-metadata:value where value should be at least 1 to be considered by the miner
    S:valuableOres=14:3, 15:4, 16:1, 21:3, 56:5, 73:3, 129:5
}


####################
# item
####################

item {
    I:itemArmorAlloyChestplate=30923
    I:itemArmorBatpack=30924
    I:itemArmorBronzeBoots=30936
    I:itemArmorBronzeChestplate=30938
    I:itemArmorBronzeHelmet=30939
    I:itemArmorBronzeLegs=30937
    I:itemArmorCFPack=30873
    I:itemArmorHazmatChestplate=30825
    I:itemArmorHazmatHelmet=30826
    I:itemArmorHazmatLeggings=30824
    I:itemArmorJetpack=30954
    I:itemArmorJetpackElectric=30953
    I:itemArmorLappack=30871
    I:itemArmorNanoBoots=30919
    I:itemArmorNanoChestplate=30921
    I:itemArmorNanoHelmet=30922
    I:itemArmorNanoLegs=30920
    I:itemArmorQuantumBoots=30915
    I:itemArmorQuantumChestplate=30917
    I:itemArmorQuantumHelmet=30918
    I:itemArmorQuantumLegs=30916
    I:itemArmorRubBoots=30955
    I:itemBarrel=30852
    I:itemBatCrystal=30985
    I:itemBatLamaCrystal=30984
    I:itemBatRE=30986
    I:itemBatREDischarged=30983
    I:itemBatSU=30982
    I:itemBoat=30821
    I:itemCable=30928
    I:itemCellAir=30823
    I:itemCellBio=30973
    I:itemCellBioRef=30971
    I:itemCellCoal=30974
    I:itemCellCoalRef=30972
    I:itemCellEmpty=30981
    I:itemCellHydrant=30864
    I:itemCellLava=30980
    I:itemCellUranEmpty=30945
    I:itemCellUranEnriched=30946
    I:itemCellWater=30962
    I:itemCellWaterElectro=30925
    I:itemCofeeBeans=30857
    I:itemCofeePowder=30856
    I:itemCoin=30930
    I:itemCoolant=30847
    I:itemCropSeed=30870
    I:itemCropnalyzer=30866
    I:itemDebug=30848
    I:itemDoorAlloy=30929
    I:itemDustBronze=30995
    I:itemDustClay=30877
    I:itemDustCoal=31000
    I:itemDustCopper=30997
    I:itemDustGold=30998
    I:itemDustIron=30999
    I:itemDustIronSmall=30994
    I:itemDustSilver=30874
    I:itemDustTin=30996
    I:itemDynamite=30959
    I:itemDynamiteSticky=30958
    I:itemFertilizer=30865
    I:itemFoamSprayer=30875
    I:itemFreq=30878
    I:itemFuelCan=30976
    I:itemFuelCanEmpty=30975
    I:itemFuelCoalCmpr=30969
    I:itemFuelCoalDust=30970
    I:itemFuelPlantBall=30968
    I:itemFuelPlantCmpr=30967
    I:itemGrinPowder=30850
    I:itemHarz=30961
    I:itemHops=30853
    I:itemIngotAdvIron=30993
    I:itemIngotAlloy=30989
    I:itemIngotBronze=30990
    I:itemIngotCopper=30992
    I:itemIngotTin=30991
    I:itemIngotUran=30988
    I:itemMatter=30932
    I:itemMugBooze=30851
    I:itemMugCoffee=30854
    I:itemMugEmpty=30855
    I:itemNanoSaber=30893
    I:itemNanoSaberOff=30892
    I:itemNightvisionGoggles=30822
    I:itemOreIridium=30872
    I:itemOreUran=30987
    I:itemPartAlloy=30931
    I:itemPartCarbonFibre=30896
    I:itemPartCarbonMesh=30895
    I:itemPartCarbonPlate=30894
    I:itemPartCircuit=30935
    I:itemPartCircuitAdv=30934
    I:itemPartCoalBall=30882
    I:itemPartCoalBlock=30881
    I:itemPartCoalChunk=30880
    I:itemPartDCP=30828
    I:itemPartIndustrialDiamond=30879
    I:itemPartIridium=30891
    I:itemPartPellet=30876
    I:itemRemote=30957
    I:itemRubber=30960
    I:itemScanner=30964
    I:itemScannerAdv=30963
    I:itemScrap=30933
    I:itemScrapbox=30883
    I:itemSolarHelmet=30860
    I:itemStaticBoots=30859
    I:itemTFBP=30890
    I:itemTFBPChilling=30887
    I:itemTFBPCultivation=30889
    I:itemTFBPDesertification=30886
    I:itemTFBPFlatification=30885
    I:itemTFBPIrrigation=30888
    I:itemTFBPMushroom=30862
    I:itemTerraWart=30858
    I:itemTinCan=30966
    I:itemTinCanFilled=30965
    I:itemToolBronzeAxe=30943
    I:itemToolBronzeHoe=30940
    I:itemToolBronzePickaxe=30944
    I:itemToolBronzeSpade=30941
    I:itemToolBronzeSword=30942
    I:itemToolChainsaw=30977
    I:itemToolCutter=30897
    I:itemToolDDrill=30978
    I:itemToolDrill=30979
    I:itemToolHoe=30863
    I:itemToolMEter=30926
    I:itemToolMiningLaser=30952
    I:itemToolPainter=30914
    I:itemToolPainterBlack=30913
    I:itemToolPainterBlue=30909
    I:itemToolPainterBrown=30910
    I:itemToolPainterCloud=30901
    I:itemToolPainterCyan=30907
    I:itemToolPainterDarkGrey=30905
    I:itemToolPainterGreen=30911
    I:itemToolPainterLightGrey=30906
    I:itemToolPainterLime=30903
    I:itemToolPainterMagenta=30900
    I:itemToolPainterOrange=30899
    I:itemToolPainterPink=30904
    I:itemToolPainterPurple=30908
    I:itemToolPainterRed=30912
    I:itemToolPainterWhite=30898
    I:itemToolPainterYellow=30902
    I:itemToolWrench=30927
    I:itemToolWrenchElectric=30884
    I:itemToolbox=30861
    I:itemTreetap=30956
    I:itemTreetapElectric=30868
    I:itemWeedEx=30849
    I:obscurator=30820
    I:reactorCondensator=30829
    I:reactorCondensatorLap=30827
    I:reactorCoolantSimple=30950
    I:reactorCoolantSix=30843
    I:reactorCoolantTriple=30844
    I:reactorHeatSwitch=30948
    I:reactorHeatSwitchCore=30840
    I:reactorHeatSwitchDiamond=30838
    I:reactorHeatSwitchSpread=30839
    I:reactorHeatpack=30832
    I:reactorIsotopeCell=30947
    I:reactorPlating=30949
    I:reactorPlatingExplosive=30841
    I:reactorPlatingHeat=30842
    I:reactorReflector=30831
    I:reactorReflectorThick=30830
    I:reactorUraniumDual=30846
    I:reactorUraniumQuad=30845
    I:reactorUraniumSimple=30951
    I:reactorVent=30837
    I:reactorVentCore=30836
    I:reactorVentDiamond=30833
    I:reactorVentGold=30835
    I:reactorVentSpread=30834
    I:upgradeModule=30869
}


