# Configuration file

####################
# block
####################

block {
    I:blockNuclearControlMain=551
}


####################
# general
####################

general {
    I:SMPMaxAlarmRange=256
    I:alarmRange=64
    S:allowedAlarms=default,sci-fi
    I:infoPanelRefreshPeriod=20
    I:maxAlarmRange=128
    I:rangeTriggerRefreshPeriod=20
    I:remoteThermalMonitorEnergyConsumption=1
}


####################
# item
####################

item {
    I:itemCounterSensorKit=30753
    I:itemCounterSensorLocationCard=30754
    I:itemEnergyArrayLocationCard=30752
    I:itemEnergySensorKit=30750
    I:itemEnergySensorLocationCard=30751
    I:itemRangeUpgrade=30748
    I:itemRemoteSensorKit=30746
    I:itemSensorLocationCard=30747
    I:itemTextCard=30755
    I:itemTimeCard=30749
    I:itemToolDigitalThermometer=30745
    I:itemToolThermometer=30744
}


