# Configuration file

####################
# block
####################

block {
    I:PlinthBlockID=3023
    I:SpawnBlockID=3024
}


####################
# general
####################

general {
    I:AttackStrength=2
    I:EntityWeepingAngelID=300
    I:MaxSpawnedPerInstance=2
    I:SpawnRate=2
    I:TeleportChance=5
    I:TeleportRangeMax=200
    I:TeleportRangeMin=0
}


####################
# item
####################

item {
    I:StatueItemID=12034
}


