# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:WeepingAngel <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:WeepingAngel <MONSTER:6:1:2:3>
}


