# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:coldChicken <>
    S:coldCow <>
    S:enderTot <>
    S:entityAngryEnderman <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:coldChicken <CREATURE:6:1:2:3>
    S:coldCow <CREATURE:6:1:2:3>
    S:enderTot <MONSTER:6:1:2:3>
    S:entityAngryEnderman <MONSTER:6:1:2:3>
}


